<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Euler Problems</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="top-header">
      <h1>Euler Problems | Problems 1 to 3</h1>
    </header>

    <div id="main">
      <section class="problem-section">
        
      </section>
      <section class="problem-section">
        
      </section>

      <section class="problem-section">
        
      </section>
    </div>

    <footer id="bottom-footer">
      <ul class="social-links">
        <li><a href="https://www.facebook.com/gabrielus.ramos">Me on Facebook <img src="images/facebook-icon.png" alt="Facebook icon"></a></li>
        <li><a href="https://plus.google.com/u/0/103756913835241103545">Me on Google+ <img src="images/gplus-icon.png" alt="Google Plus icon"></a></li>
        <li><a href="https://twitter.com/ramosgabrielus">Me on Twitter <img src="images/twitter-icon.png" alt="Twiiter icon"></a></li>
      </ul>
    </footer>
</body>
</html>